{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0",
    "selectedStyleObject": "/styles/0",
    "selectedThemeObject": "/themes/0",
    "selectedThemeColorObject": "/colors/1",
    "selectedFontObject": "/fonts/0",
    "selectedBitmapObject": "/bitmaps"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 20,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "#89bba24e-f117-4431-93d1-bc5eba7968a6",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#2cee2a86-0fb7-4eb6-ae65-15686a57bf08",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 14.977237914724986,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ef810793-565d-4432-b11b-c96976b37e0f",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 59.983696228446355,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#eeae8869-ab37-44ad-9ea0-587608294ed4",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#31064f76-404d-4a7c-a231-b6674d582157",
              "weight": 25.039065856828525,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0153c0e9-e4ae-4f89-a355-05b6312badeb",
                  "weight": 83.96946564885496,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#30477c5c-cf6b-4ad8-9d0b-4112360727d1",
                  "weight": 16.03053435114504,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a1bdee11-d4a0-4953-b6b3-08914d351da0",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#df0e833a-44bf-428c-8a2f-52c9eeea2828",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 49.03225806451613,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9f0f0c5f-3941-4891-8fe3-f72636a16b03",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#d4d66d40-d297-4c3b-865e-18d14d34b0b6",
              "weight": 30.967741935483872,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6ec81d3e-968d-42c9-82d3-c87ef5201f42",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9278ca57-a3bc-49cd-863c-f1dbc763738a",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#71918577-28a4-4e1f-a2ce-be9c92c304b5",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#28747a03-a7a7-4d56-8070-7178a6a26d45",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#ce516811-4e79-4d06-b99f-bc7c44abf56a",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b5bd4d79-f532-4809-a627-88b770b8abe6",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#dfea3716-ae28-4eb8-bd16-74abe3ca924f",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#889aa758-1c56-40ed-94de-ed4745cc2d7e",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#b1e3c002-da9c-46c5-92a1-fa0585a0a9e2",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#0c04f290-687c-4ae2-ae49-3cd5cd96d8dc",
                                "name": "Main",
                                "component": "editor",
                                "config": {
                                  "objectPath": "/pages/0"
                                }
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "variables": {
      "version": 4,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c26a4aea-84d3-4f23-95d8-e0cda92413f6",
          "children": [
            {
              "type": "tabset",
              "id": "#4d5482cb-8bc7-4ea0-8969-1c3e6fa8f0d3",
              "children": [
                {
                  "type": "tab",
                  "id": "GLOBAL_VARS",
                  "name": "Global Vars",
                  "component": "globals",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "ENUMS",
                  "name": "Enums",
                  "component": "enums",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "LOCAL_VARS",
                  "name": "Local Vars",
                  "component": "locals",
                  "enableClose": false
                },
                {
                  "type": "tab",
                  "id": "STRUCTS",
                  "name": "Structs",
                  "component": "structs",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#316fdbe8-ccb4-455b-b62e-c12db4459ab2",
          "children": [
            {
              "type": "row",
              "id": "#7499ba25-51e0-47d4-92e6-7a93071968a8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#63ea4598-b37a-4025-82c7-73129db72869",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dcc21323-1b92-4493-899f-dd3d693e8ca9",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#73d7c233-0665-4ec5-84b8-67bb8a03bde3",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e2ff6aa6-fcc8-4a2f-af62-35b97e46eb82",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3a84e66f-bbc6-4885-84e9-2cbcb293a3df",
          "children": [
            {
              "type": "tabset",
              "id": "#48d022ef-8b70-47ba-ade3-494d90dd47fd",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a790c19f-5d86-4181-aff7-c91e889a48ea",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#558f9909-538f-4b04-9c61-51cd34e3b5a2",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ed985a5b-dab0-48e3-bb2e-286dd7608ace",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a34c1a6c-feca-40a2-89de-f613167ffe1b",
          "children": [
            {
              "type": "row",
              "id": "#e1914691-74f5-432a-9b88-b3db660795ae",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5323c2fe-70b0-41ba-93ff-f53939520a2c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c85aacab-516e-4cab-87f8-3febed14a902",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5ce2d02a-df8e-48c0-9a40-75af0b50e8ef",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d737d1af-24d5-4f5b-9f35-32eb40baa755",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#3bf0f274-0523-48a5-9e1a-ab022b864407",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0b724fd1-a0c3-4bce-a1de-cf9e106e6408",
          "children": [
            {
              "type": "tabset",
              "id": "#3316e5f6-089f-4bbb-bcdf-c8805d4937e3",
              "children": [
                {
                  "type": "tab",
                  "id": "#9359e747-5d4d-4041-864f-03f8686b7870",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a1bc9269-1c0d-46dd-a8d6-89a6fbeb785f",
          "children": [
            {
              "type": "row",
              "id": "#de56bd0a-129f-4d65-9e9c-3de1323b2eeb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#893b0a0a-af32-41dc-aead-4e793fe51995",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#09b92f0b-8fae-4da2-804d-081ffc36c59a",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4e895454-e127-4055-be03-7b8e9167b0cd",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#52b4c56f-532e-489e-b51c-4136940efa1e",
                      "name": "Local Vars",
                      "component": "local-vars",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a9c6b78f-b630-45b6-91af-b15386da5dc0",
          "children": [
            {
              "type": "tabset",
              "id": "#680df6ed-28b8-46a0-a34a-89ccc897ad10",
              "children": [
                {
                  "type": "tab",
                  "id": "#c9d7ba78-1805-422d-881a-670e83ea4499",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#897ed209-9589-4f59-be5a-d3dec1c9ca92",
          "children": [
            {
              "type": "row",
              "id": "#37e99196-92ad-479b-b6e0-f4d0244d5ecb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c9d567f3-443d-4301-958b-51992d933cca",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0d4ab174-6fa6-4872-82d3-e031cfa12d2f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0bab9ccf-71e9-4ab3-9ffe-60412e9b63b3",
          "children": [
            {
              "type": "row",
              "id": "#be216716-d7c7-4d99-88b0-ab0345314cad",
              "children": [
                {
                  "type": "tabset",
                  "id": "#96f3438f-2e4e-4533-b799-63b973ee5fc0",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5fc5b429-204b-4348-8dcc-5f9039c40ec8",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#b72f9a37-ddf1-4866-943f-bc1fd8e6dfa3",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5d7c6fed-ddce-4bd2-8533-4f2308743b3f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b79752c6-9acc-41c4-8eac-d854705776a4",
          "children": [
            {
              "type": "row",
              "id": "#ff471eb7-d893-4141-aa96-2f9c8599182b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e186d163-e1c6-46fc-b1dd-bc845ca28eb6",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4f64c143-45b9-4d9d-a19f-76dbdb8c0979",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#68b60b31-e2e0-4145-9de1-9c4dfcd85193",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f054e793-1921-420d-990e-f50c8f620204",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#59de0dfc-e9bd-437b-9b9c-0beb2f6f2a59",
          "children": [
            {
              "type": "row",
              "id": "#0af5e905-cab7-4b55-89c8-6a5ac05f10cd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#985bc66b-f3f5-46a3-9c99-499c0975412b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3b6441bd-7ea5-4e1d-a749-8c358b05a501",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b49e6a1e-e648-4f96-9324-358772317a4d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {
        "0": {
          "$selected": true
        },
        "1": {},
        "2": {},
        "3": {},
        "4": {},
        "5": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -408.1059375,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all"
}